<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fried Chicken Recipe</title>
        <link rel="stylesheet" href="../stylesheet/style.css">
    </head>

    <body>
        <h1>Fried Chicken Tendies</h1>
        <img class="img" src="../images/KFC-640.jpg" style="width: 350px;">
        <h2>Description</h2>
        <p>Some Smackin tendies so good they'll get you laid or your money back</p>
        <ul>
            <li>1 large chicken</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>seasoning of your choice</li>
            <li>1 jar of spicy barbecue </li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat a skillet with oil of your choosing</li><br>
            <li>Mix the seasonings and batter your chicken to get ready for a deep fry</li><br>
            <li>Once Golden brown, remove chicken from skillet and let cool before dunking into barbecue sauce</li><br>
        </ol>
    </body>
</html>